<resources>
    <!-- App name -->
    <string name="app_name">Unit Trust Calculator</string>
    <string name="app_title">Unit Trust Dividend Calculator</string>

    <!-- Hints for input fields -->
    <string name="hint_invested_amount">Invested Fund Amount (RM)</string>
    <string name="hint_dividend_rate">Annual Dividend Rate (%)</string>
    <string name="hint_months_invested">Months Invested (1-12)</string>

    <!-- Button -->
    <string name="btn_calculate">Calculate</string>

    <!-- About Page -->
    <string name="about_title">About This App</string>
    <string name="github_link">View on GitHub</string>
</resources>
