<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Unit Trust Calculator"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



    <!-- ScrollView Content -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->

            <!-- Input: Invested Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Welcome to Dividend Calculator App"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInvestedAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_invested_amount"
                android:inputType="numberDecimal"
                android:importantForAutofill="yes"
                android:autofillHints="creditCard"
                android:layout_marginBottom="16dp" />

            <!-- Input: Dividend Rate -->
            <EditText
                android:id="@+id/etDividendRate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_dividend_rate"
                android:inputType="numberDecimal"
                android:importantForAutofill="yes"
                android:autofillHints="none"
                android:layout_marginBottom="16dp" />

            <!-- Input: Months Invested -->
            <EditText
                android:id="@+id/etMonthsInvested"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_months_invested"
                android:inputType="number"
                android:maxLength="2"
                android:importantForAutofill="yes"
                android:autofillHints="none"
                android:layout_marginBottom="24dp" />

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_calculate" />

            <TextView
                android:id="@+id/tvMonthlyDividend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tvTotalDividend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>