<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="About"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- ScrollView Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- App Icon -->
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:layout_marginBottom="24dp" />

            <!-- Author Info -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: Nur Fatin Syamimi Bt Muhammad Salahuddin"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matric No: 2023116159"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course: CDCS240"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <!-- Copyright -->

            <!-- GitHub Link -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:text="© 2025 Syamimi. All rights reserved."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvGitHubLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="https://github.com/syamimi/unit-trust-calculator"
                android:textColor="#0000EE"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>